= Heroclix

This library tries to emulate the Heroclix board game as well as possible.

== Current features

=== Heroes
* Basic Hero class able to change combat values like the real world combat dial
* Display explanation for special powers, e.g. "Attack Green" or "Damage Red"
* Import combat values / dials from simple text files
* Get active powers for current state of combat wheel (number of clicks)
* Get maximum health and current health (will be invisible to players)
* Heroes have names, keywords, a team, points

=== Map
* Map implementation with different square types, e.g. map[1, 1].terrain == :hindering
* WallSquares are implemented as "invisible squares", i.e. not returned by map[x, y]
* Squares can get adjacent squares
* Reading a map from a simple text format

== TODO

* Extend Hero serialization file (use yml!?) to support all info from Base and Card
* Range and number of attacks in serialization file and Hero (or Base) class
* Implement Line of Sight (probably using linear algebra)
* Abilities for Heroes (e.g. Transporter, Flying)
* Custom Powers (non-standard) for Heroes (for this: implement Fantastic Four)
* Game class that holds the map, all players, and shows what actions can be done
* Player class which controls a team and can give actions
* Refactor: Rename DataCenter -> Parser and store information in classes
* Rails Editor for creating Heroes and Maps
* More...

== Copyright

Images and material related to HeroClix is © 2002-2008 WizKids Inc.
Copyright (c) 2009 Soleone. See LICENSE for details.