Spider-Man
9 orange, 9 orange, 8, 8 red, 7
12 lime, 12, 11, 12 red, 11
17 lime, 17, 17, 18 red, 19
2, 2, 2, 2, 1
range 6

Human Torch
10 gray, 10 special, 8 special, 8 special, 8, 6, 6
10 orange, 10 orange, 9 orange, 9 orange, 8 yellow, 8 yellow, 7 yellow
17 special, 16 special, 16 special, 16 special, 15 green, 15 green, 14 green
3, 3, 2, 2, 2 red, 1 red, 1 red
range 8, targets 2, flight

Electro
8, 8, 7, 7, 6, 6
9 brown, 8 brown, 8 brown, 7 orange, 7 orange, 6 orange
14 green, 14 green, 14 green, 13 green, 14, 12
4, 3, 3, 2, 2, 1
range 8, flight
